101	BetaHi1 1000 0 10000
102	BetaHi2
103	BetaHi3
104	BetaHi4
105	BetaHi5
106	BetaHi6
107	BetaHi7
108	BetaHi8
109	BetaHi9
111	BetaLo1
112	BetaLo2
113	BetaLo3
114	BetaLo4
115	BetaLo5
116	BetaLo6
117	BetaLo7
118	BetaLo8
119	BetaLo9
180	CRRC4_1
181	CRRC4_2
182	CRRC4_3
183	CRRC4_4
11	D1.1
12	D1.2
13	D1.3
14	D1.4
15	D1.5
16	D1.R
21	D2.1
22	D2.2
23	D2.3
24	D2.4
25	D2.5
26	D2.R
31	D3.1
32	D3.2
33	D3.3
34	D3.4
35	D3.5
36	D3.R
41	D4.1
42	D4.2
43	D4.3
44	D4.4
45	D4.5
46	D4.R
51	D5.1
52	D5.2
53	D5.3
54	D5.4
55	D5.5
56	D5.R
61	D6.1
62	D6.2
63	D6.3
64	D6.4
65	D6.5
66	D6.R
71	D7.1
72	D7.2
73	D7.3
74	D7.4
75	D7.5
76	D7.R
81	D8.1
82	D8.2
83	D8.3
84	D8.4
85	D8.5
86	D8.R
120	NOT_USED_Beta
130	NOT_USED_MCP
121	NOT_USED_RA1
122	NOT_USED_RA2
123	NOT_USED_RA3
124	NOT_USED_RA4
5	MCP
1	RA1
2	RA2
3	RA3
4	RA4
35	NOT_USED_CRRC4_1
36	NOT_USED_CRRC4_2
37	NOT_USED_CRRC4_3
38	NOT_USED_CRRC4_4
39	NOT_USED_CRRC4_5
27	NOT_USED_Hi9
28 	NOT_USED_Lo1
29	NOT_USED_Lo2
